# Spotify-Api-Test-App

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/adamratzman/spotifyandroidexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adamratzman/spotifyandroidexample/: SpotifyPlaygroundApplication.kt
app/src/main/java/com/adamratzman/spotifyandroidexample/activities/: ActionHomeActivity.kt  BaseActivity.kt  MainActivity.kt  SpotifyLoginActivity.kt  TrackViewActivity.kt  ViewBroadcastsActivity.kt
app/src/main/java/com/adamratzman/spotifyandroidexample/auth/: SpotifyImplicitLoginActivityImpl.kt  SpotifyPkceLoginActivityImpl.kt  VerifyLoggedInUtils.kt
app/src/main/java/com/adamratzman/spotifyandroidexample/data/: Constants.kt  Model.kt  Preferences.kt
app/src/main/java/com/adamratzman/spotifyandroidexample/notifications/: SpotifyBroadcastReceiver.kt
app/src/main/java/com/adamratzman/spotifyandroidexample/utils/: KotlinUtils.kt  UIUtils.kt
app/src/main/res/layout/: login_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adamratzman/spotifyandroidexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
